# JavaCucumberSelenium

./: .gitignore  README.md  configurations.properties  pom.xml  run.bat
Features/: login.feature
src/test/Resources/: log4j2.xml
src/test/Resources/Features/: customers.feature  login.feature
src/test/Resources/configFiles/: config.properties
src/test/java/pageObject/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java  ReadPropertiesValue.java  WaitHelper.java
test-output/: report.html
